<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="org.apphatchery.training.domain.model.Message" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <ImageView
            android:id="@+id/img_profile"
            setImage="@{message.avatar}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_msg_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{message.message}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_timestamp"
            timestamp="@{message.timestamp}"
            android:layout_width="114dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toTopOf="@+id/img_mute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/tv_tiltle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.315" />

        <TextView
            android:id="@+id/tv_tiltle"
            setText="@{message.username}"
            android:layout_width="147dp"
            android:layout_height="19dp"

            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_msg_preview"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/img_mute"
            setVisibility="@{message.isMuted}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_volume_off_24"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="40dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>